# Database Configuration
SQL_HOST=zemljaslova-sql
SQL_PASSWORD=YourStrong!Passw0rd
SQL_DB_COMMON=ZemljaSlova
SQL_USER=SA

# ASP.NET Core Environment
ASPNETCORE_ENVIRONMENT=Development

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# SMTP Configuration for Email Service
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=zemljaslova@gmail.com
SMTP_PASSWORD=your_app_password_here
